[Parameters]
# Multiple-value arguments can be set separated either by a white space or
# a line break.

# Path(s) to the database linelists:
db_list  = ../inputs/opacity/TiO/tioschwenke.bin
           ../inputs/opacity/VO/linelistVO_ALL.dat

# Path(s) to the partition function files:
part_list = ../inputs/opacity/TiO/tiopart.dat VO

# Type of each input database:
dbtype = ts vo

# Output TLI filename:
output = ./TiO-VO_0.4-1.6um.tli

# Initial wavelength in microns:
iwav   = 0.4

# Final wavelength in microns:
fwav   = 1.6

# Verbosity level (0 -- 20):
verb   = 4

