# Atmospheric input file:
atm     ../inputs/atmfile/atmosphere_VO-TiO.atm

# TLI file (line-transition data):
linedb   TiO-VO_0.4-1.6um.tli

# Cross-section input files:
#csfile  ../inputs/CIA/CIA_HITRAN_H2H2_0200-3000K_1.0-500um.dat,../inputs/CIA/CIA_HITRAN_H2He_0200-9900K_0.5-500um.dat

# Molecular info file:
molfile ../BART/modules/transit/inputs/molecules.dat

# Spectrum wavelength boundaries:
wllow    0.4
wlhigh   1.6
# Wavelength units (microns):
wlfct   1e-4

# Wavenumber spectrum spacing:
wndelt   1.0
# Oversampling factor:
wnosamp  2160
# Wavenumber units (cm-1):
wnfct    1.0

# Observing geometry:
solution  eclipse
raygrid  0 20 40 60 80

# Optical-depth calculation threshold:
toomuch  10.0
# Extinction-coefficient threshold:
ethresh  1e-20

# Opacity-grid setup:
tlow      2200
thigh     2300
tempdelt  100
opacityfile  ./opacity_TiO-VO_2200-2300K_0.1-1.0bar.dat

# Verbosity level:
verb 4

# Output emission spectrum:
outspec  ./TiO-VO_0.4-1.6um.dat

