[Parameters]

# Path(s) to the database linelists:
db_list  = ../inputs/opacity/CO2/02_500-625_HITEMP2010.par
           ../inputs/opacity/CO2/02_625-750_HITEMP2010.par
           ../inputs/opacity/CO2/02_750-1000_HITEMP2010.par
           ../inputs/opacity/CO2/02_1000-1500_HITEMP2010.par
           ../inputs/opacity/CO2/02_1500-2000_HITEMP2010.par
           ../inputs/opacity/CO2/02_2000-2125_HITEMP2010.par
           ../inputs/opacity/CO2/02_2125-2250_HITEMP2010.par
           ../inputs/opacity/CO2/02_2250-2500_HITEMP2010.par
           ../inputs/opacity/CO2/02_2500-3000_HITEMP2010.par
           ../inputs/opacity/CO2/02_3000-3250_HITEMP2010.par
           ../inputs/opacity/CO2/02_3250-3500_HITEMP2010.par
           ../inputs/opacity/CO2/02_3500-3750_HITEMP2010.par
           ../inputs/opacity/CO2/02_3750-4000_HITEMP2010.par
           ../inputs/opacity/CO2/02_4000-4500_HITEMP2010.par
           ../inputs/opacity/CO2/02_4500-5000_HITEMP2010.par
           ../inputs/opacity/CO2/02_5000-5500_HITEMP2010.par
           ../inputs/opacity/CO2/02_5500-6000_HITEMP2010.par
           ../inputs/opacity/CO2/02_6000-6500_HITEMP2010.par
           ../inputs/opacity/CO2/02_6500-12785_HITEMP2010.par

# Path(s) to the partition function files:
part_list = ctips ctips ctips ctips ctips ctips ctips ctips ctips ctips
            ctips ctips ctips ctips ctips ctips ctips ctips ctips

# Type of each input database:
dbtype = hit hit hit hit hit hit hit hit hit hit
         hit hit hit hit hit hit hit hit hit

# Output TLI filename:
output = ./CO2-HITEMP_1-20um.tli

# Initial wavelength in microns:
iwav   = 1.0

# Final wavelength in microns:
fwav   = 20.0

# Verbosity level (0 -- 20):
verb   = 10

