[Parameters]

# Path(s) to the database linelists:
db_list  = ../inputs/opacity/CO/05_HITEMP2010new.par

# Path(s) to the partition function files:
part_list = ctips

# Type of each input database:
dbtype = hit

# Output TLI filename:
output = ./CO-HITEMP_1-20um.tli

# Initial wavelength in microns:
iwav   = 1.0

# Final wavelength in microns:
fwav   = 20.0

# Verbosity level (0 -- 20):
verb   = 10

