[MCMC]
# Location of the output directory:
loc_dir = ./BART_retrieval/

# Tepfile name:
tep_name = ../inputs/TEP/HAT-P-11b.tep

# Kurucz stellar spectrum file:
kurucz   = ../inputs/kurucz/hatp11b-fp02k2odfnew.pck

# Atmospheric File:
atmfile = ./BARTinputs/atmosphe_HAT-P-11b.atm

# Pressure-temperature model:
PTtype = line

# MCMC arguments :::::::::::::::::::::::::::::::::::::::::::::::::::::
# The data (eclipse or transit depths):
data   = 0.003502 0.003407 0.003421 0.003445 0.003350 0.003377 0.003380
         0.003457 0.003436 0.003448 0.003476 0.003536 0.003499 0.003498
         0.003524 0.003591 0.003524 0.003520 0.003447 0.003344 0.003513
         0.003471 0.003438 0.003414 0.003383 0.003415 0.003480 0.003498
         0.003376 0.003354 0.003373
# Data uncertainties:
uncert = 0.000040 0.000047 0.000046 0.000038 0.000041 0.000038 0.000045
         0.000040 0.000035 0.000039 0.000043 0.000044 0.000046 0.000040
         0.000041 0.000044 0.000043 0.000039 0.000039 0.000045 0.000041
         0.000050 0.000049 0.000053 0.000045 0.000038 0.000048 0.000060
         0.000074 0.000025 0.000029

# The waveband filters:
filter = ../inputs/filters/fWFC3_01.dat
         ../inputs/filters/fWFC3_02.dat
         ../inputs/filters/fWFC3_03.dat
         ../inputs/filters/fWFC3_04.dat
         ../inputs/filters/fWFC3_05.dat
         ../inputs/filters/fWFC3_06.dat
         ../inputs/filters/fWFC3_07.dat
         ../inputs/filters/fWFC3_08.dat
         ../inputs/filters/fWFC3_09.dat
         ../inputs/filters/fWFC3_10.dat
         ../inputs/filters/fWFC3_11.dat
         ../inputs/filters/fWFC3_12.dat
         ../inputs/filters/fWFC3_13.dat
         ../inputs/filters/fWFC3_14.dat
         ../inputs/filters/fWFC3_15.dat
         ../inputs/filters/fWFC3_16.dat
         ../inputs/filters/fWFC3_17.dat
         ../inputs/filters/fWFC3_18.dat
         ../inputs/filters/fWFC3_19.dat
         ../inputs/filters/fWFC3_20.dat
         ../inputs/filters/fWFC3_21.dat
         ../inputs/filters/fWFC3_22.dat
         ../inputs/filters/fWFC3_23.dat
         ../inputs/filters/fWFC3_24.dat
         ../inputs/filters/fWFC3_25.dat
         ../inputs/filters/fWFC3_26.dat
         ../inputs/filters/fWFC3_27.dat
         ../inputs/filters/fWFC3_28.dat
         ../inputs/filters/fWFC3_29.dat
         ../BART/inputs/filters/spitzer_irac1_sa.dat
         ../BART/inputs/filters/spitzer_irac2_sa.dat

# List of molecules being fit:
molfit = H2O CH4 CO CO2

# Temperature boundaries:
Tmin =  200.0
Tmax = 3000.0

# Model fitting parameters:
#          kappa  g1    g2   alpha beta  rad     offset    H2O  CH4  CO   CO2
params   = -2.0   0.0   1.0  0.0   1.0   29100.0 -0.00009  2.0 -1.0 -1.0 -1.0
pmin     = -5.0  -3.0  -2.0  0.0   0.15  25000.0 -0.00020 -9.0 -9.0 -9.0 -9.0
pmax     =  2.0   2.0   1.0  1.0   1.5   35000.0  0.00020  3.0  3.0  3.0  5.5
stepsize =  0.01  0.01  0.0  0.0   0.01     50.0  0.00001  0.1  0.3  0.3  0.3

# Total number of MCMC samples (burn-in + final MCMC):
numit       = 1e5
# Number of parallel MCMC chains (= number of processors):
nchains     = 10
# Number of burn-in iterations per chain:
burnin      = 1000
# MCMC algorithm ('demc' for Differential Evolution or 'mrw' for 
#  Metropolis Random Walk with Gaussian proposals):
walk        = demc
# Perform a least-square fit before the MCMC:
leastsq     = False
# Scale data uncertainties to enforce reduced chi-square == 1:
chisqiscale = False
# Perform the Gelman-Rubin convergence test along the MCMC:
grtest      = True
# Filename to store the model fit for each MCMC evaluation:
savemodel   = band_eclipse.npy
# Make plots:
plots       = True
# MCMC log file:
logfile     = MCMC.log
resume      = True

# Verbosity level (0--20):
verb = 1

# Transit variables ::::::::::::::::::::::::::::::::::::::::::::::::::
# Output transit configuration file name:
tconfig = ./config_transit.cfg
# Transit line information (TLI) file:
linedb = ./HITRAN_H2O_CH4_CO_CO2_NH3_HCN_C2H2_1-5.5um.tli
# Cross-section absorption files:
csfile = ../inputs/CIA/CIA_HITRAN_H2H2_0200-3000K_1.0-500um.dat
         ../inputs/CIA/CIA_HITRAN_H2He_0200-9900K_0.5-500um.dat
# Molecular info file:
molfile = ../BART/modules/transit/inputs/molecules.dat

# Spectral boundaries:
wllow   =  1.0
wlhigh  =  5.5
wlfct   = 1e-4

# Spectral sampling rate:
wndelt  = 1.0
wnosamp = 2160
# Wavenumber unit conversion to cm-1 (default: 1.0, inverse centimeters):
wnfct = 1.0

# Observing geometry:
solution = transit

# Maximum optical depth to calculate:
toomuch = 3.0
# Number of HWHM:
nwidth = 20

# Reference pressure (bar) where radius(p0) = Rp:
refpress  = 0.1
# Stellar radius (in Solar radii):
starrad   = 0.75

# Opacity lines' strength threshold:
ethresh = 1e-6

# Opacity-grid temperature lower boundary (in Kelvin):
tlow   =  200
# Opacity-grid temperature higher boundary (in Kelvin):
thigh  = 3000
# Opacity-grid temperature sampling interval (in Kelvin):
tempdelt = 100
# Opacity-grid file name:
opacityfile = ./BARTinputs/opacity_HITRAN_1-5.5um.dat

# Output spectrum file name:
outspec    = ./HAT-P-11b_transit_spectrum_1-5.5um.dat
# Output file with the radius where the optical depth reached toomuch:
outtoomuch = ./HAT-P-11b_transit_toom.dat
# Output file with the samplings info:
outsample  = ./HAT-P-11b_transit_samp.dat

