[Parameters]

# Path(s) to the database linelists:
db_list  = ../inputs/opacity/H2O/h2ofastfix.bin

# Path(s) to the partition function files:
part_list= ../inputs/opacity/H2O/h2opartfn.dat

# Type of each input database:
dbtype = ps

# Output TLI filename:
output = ./H2O-pands_1-20um.tli

# Initial wavelength in microns:
iwav   = 1.0

# Final wavelength in microns:
fwav   = 20.0

# Verbosity level (0 -- 20):
verb   = 10

