[Parameters]

# Path(s) to the database linelists:
db_list  = ../inputs/opacity/CH4/CH4_exomol_yt10to10_0.82-500.0um_100-3000K_threshold_0.03_lbl.dat

# Path(s) to the partition function files:
part_list = ../inputs/opacity/CH4/PF_exomol_CH4.dat

# Type of each input database:
dbtype = repack

# Output TLI filename:
output = ./CH4-ExoMol_repack_1-20um.tli

# Initial wavelength in microns:
iwav = 1.0

# Final wavelength in microns:
fwav = 20.0

# Verbosity level (0 -- 20):
verb = 10

