# Atmospheric input file:
atm     ../inputs/atmfile/uniform01.atm

# Cross-section input files:
csfile  ../inputs/CIA/CIA_HITRAN_H2H2_0200-3000K_1.0-500um.dat,../inputs/CIA/CIA_HITRAN_H2He_0200-9900K_0.5-500um.dat,../inputs/opacity/CH4/ExoMol_CH4_500.0-11999.0cm-1_0200-2000K.dat

# Molecular info file:
molfile ../BART/modules/transit/inputs/molecules.dat

# Spectrum wavelength boundaries:
wllow   1.0
wlhigh 20.0
# Wavelength units (microns):
wlfct  1e-4

# Wavenumber spectrum spacing:
wndelt  1.0
# Oversampling factor:
wnosamp 2160
# Wavenumber units (cm-1):
wnfct   1.0

# Observing geomtry:
solution eclipse
raygrid 0 20 40 60 80

# Optical-depth calculation threshold:
toomuch 10

# Verbosity level:
verb 4

# Output emission spectrum:
outspec    emission_CH4-ExoMol_1-20um.dat
